spring.application.name=RestBucks
server.port=8081
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
#Ensure URL is correct
spring.datasource.url=jdbc:mysql://34.202.165.173:3306/restbucks
#Ensure Username and password is correct
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# jwt.secret=mase
# jwt.get.token.uri=/authenticate
