<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="images/title-img.png" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrapV4.js"></script>
    <script src="js/all.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button
        class="navbar-toggler ml-auto mb-2 bg-light"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a
                href="#"
                class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border"
                style="font-size: 32px"
                >RestBucks</a
              >
              <div class="bottom-border pb-3">
                <img
                  src="images/logo.png"
                  width="50"
                  class="rounded-circle mr-3"
                />
                <a href="#" id="loginLink" class="text-white">Log in</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 current"
                    ><i class="fas fa-home text-light fa-lg mr-3"></i>Home</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fas fa-cart-plus text-light fa-lg mr-3"></i
                    >Order</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fas fa-wrench text-light fa-lg mr-3"></i
                    >Settings</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fas fa-file-alt text-light fa-lg mr-3"></i
                    >Documentation</a
                  >
                </li>
              </ul>
            </div>
            <!-- end of sidebar -->

            <!-- top-nav -->
            <div
              class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar"
            >
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Home</h4>
                </div>

                <div class="col-md-8">
                  <ul class="navbar-nav">
                    <li class="nav-item ml-md-auto">
                      <a
                        href="#"
                        class="nav-link"
                        data-toggle="modal"
                        data-target="#sign-out"
                        ><i class="fas fa-sign-out-alt text-danger fa-lg"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end of top-nav -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">Press logout to leave</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">
              Stay Here
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->
    <!-- <p>TEXT</p>
    <p>TEXT</p> -->

    <!-- log in form -->
    <section id="loginSection" style="display: none">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row row pt-md-5 mt-md-3 mb-5 justify-content-center">
              <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3">Please Login</h3>
                <ul class="nav nav-tabs" id="loginTabs" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      id="customer-tab"
                      data-toggle="tab"
                      href="#customer"
                      role="tab"
                      aria-controls="customer"
                      aria-selected="true"
                      >Customer</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="employee-tab"
                      data-toggle="tab"
                      href="#employee"
                      role="tab"
                      aria-controls="employee"
                      aria-selected="false"
                      >Employee</a
                    >
                  </li>
                </ul>
                <div class="tab-content" id="loginTabsContent">
                  <div
                    class="tab-pane fade show active"
                    id="customer"
                    role="tabpanel"
                    aria-labelledby="customer-tab"
                  >
                    <form>
                      <div class="form-group">
                        <label for="customer-username">Username</label>
                        <input
                          type="text"
                          class="form-control"
                          id="customer-username"
                          placeholder="Enter your username"
                        />
                      </div>
                      <div class="form-group">
                        <label for="customer-password">Password</label>
                        <input
                          type="password"
                          class="form-control"
                          id="customer-password"
                          placeholder="Enter your password"
                        />
                      </div>
                      <button type="submit" class="btn btn-primary">
                        Login
                      </button>
                      <a href="#" id="registerLink" class="btn btn-link"
                        >Not a member yet? Register now!</a
                      >
                    </form>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="employee"
                    role="tabpanel"
                    aria-labelledby="employee-tab"
                  >
                    <form>
                      <div class="form-group">
                        <label for="employee-username">Username</label>
                        <input
                          type="text"
                          class="form-control"
                          id="employee-username"
                          placeholder="Enter your username"
                        />
                      </div>
                      <div class="form-group">
                        <label for="employee-password">Password</label>
                        <input
                          type="password"
                          class="form-control"
                          id="employee-password"
                          placeholder="Enter your password"
                        />
                      </div>
                      <button type="submit" class="btn btn-primary">
                        Login
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of log in form -->

    <!-- User Registration Form -->
    <section id="registerSection" style="display: none">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row row pt-md-5 mt-md-3 mb-5 justify-content-center">
              <form>
                <h3 class="text-muted text-center mb-3">- Register now -</h3>
                <div class="form-group">
                  <label for="username">Username:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Enter your username"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Enter your password"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="confirmPassword">Confirm Password:</label>
                  <input
                    type="password"
                    class="form-control"
                    id="confirmPassword"
                    placeholder="Enter your password again"
                    required
                  />
                </div>
                <button
                  type="submit"
                  id="registerButton"
                  class="btn btn-primary"
                >
                  Register
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of register section -->

    <!-- makeOrder form -->
    <section id="makeOrderSection" style="display: block">
      <div class="container-fluid">
        <div class="row row pt-md-5 mt-md-3 mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Menu</h3>
                <div id="menuCards">
                  <div class="col-xl-10 offset-xl-1 col-sm-10 offset-sm-1 p-2">
                    <div class="card card-common">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <img src="images/espresso.png" width="150" class="mr-3" alt="Espresso Image">
                          <div class="text-right text-secondary">
                            <h5 class="card-title">Espresso</h5>
                            <h3 class="card-price">€2.50</h3>
                          </div>
                        </div>
                        <p class="card-text">A concentrated coffee shot known for its strong flavor, brewed by forcing hot water through finely-ground coffee beans.</p>
                      </div>
                      <div class="card-footer text-secondary">
                        <a href="#" class="add-to-cart" data-toggle="modal" data-target="#orderModal">
                          <i class="fas fa-shopping-cart mr-3"></i>
                          <span>Add to cart</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-xl-10 offset-xl-1 col-sm-10 offset-sm-1 p-2">
                    <div class="card card-common">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <img src="images/cappuccino.jpeg" width="150" class="mr-3" alt="Espresso Image">
                          <div class="text-right text-secondary">
                            <h5 class="card-title">Cappuccino</h5>
                            <h3 class="card-price">€3.50</h3>
                          </div>
                        </div>
                        <p class="card-text">An an espresso-based coffee beverage topped with equal parts of steamed milk and foam, creating a rich and frothy texture.</p>
                      </div>
                      <div class="card-footer text-secondary">
                        <a href="#" class="add-to-cart" data-toggle="modal" data-target="#orderModal">
                          <i class="fas fa-shopping-cart mr-3"></i>
                          <span>Add to cart</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-xl-10 offset-xl-1 col-sm-10 offset-sm-1 p-2">
                    <div class="card card-common">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <img src="images/cappuccino.jpeg" width="150" class="mr-3" alt="Espresso Image">
                          <div class="text-right text-secondary">
                            <h5 class="card-title">Cappuccino</h5>
                            <h3 class="card-price">€3.50</h3>
                          </div>
                        </div>
                        <p class="card-text">An an espresso-based coffee beverage topped with equal parts of steamed milk and foam, creating a rich and frothy texture.</p>
                      </div>
                      <div class="card-footer text-secondary">
                        <a href="#" class="add-to-cart" data-toggle="modal" data-target="#orderModal">
                          <i class="fas fa-shopping-cart mr-3"></i>
                          <span>Add to cart</span>
                        </a>
                      </div>
                    </div>
                  </div>
                
                </div>
              </div>
              <div class="col-xl-6 col-12 align-self-start">
                <h3 class="text-muted text-center mb-3">Order</h3>
                <table id="orderTable" class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Size</th>
                      <th>Sugar</th>
                      <th>Milk</th>
                      <th>Count</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="4">Total</td>
                      <td id="totalPrice">€0.00</td>
                    </tr>
                    <tr>
                      <td colspan="7">
                        <button id="placeOrder" class="btn btn-primary">Place Order</button>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of makeOrder form -->


    
    <!-- Order Modal -->
    <div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="orderModalLabel">Custom</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="coffeeName">Coffee Name</label>
                <input type="text" class="form-control" id="coffeeName" value="Espresso" readonly>
              </div>
              <div class="form-group">
                <label for="coffeePrice">Price</label>
                <input type="text" class="form-control" id="coffeePrice" value="€2.50" readonly>
              </div>
              <div class="form-group">
                <label for="sizeOption">Size</label>
                <select class="form-control" id="sizeOption">
                  <option>Small</option>
                  <option>Medium</option>
                  <option>Large</option>
                </select>
              </div>
              <div class="form-group">
                <label for="sugarOption">Sugar</label>
                <select class="form-control" id="sugarOption">
                  <option>None</option>
                  <option>Light</option>
                  <option>Regular</option>
                  <option>Extra</option>
                </select>
              </div>
              <div class="form-group">
                <label for="milkOption">Milk</label>
                <select class="form-control" id="milkOption">
                  <option>No Milk</option>
                  <option>Regular Milk</option>
                  <option>Soy Milk</option>
                  <option>Almond Milk</option>
                  <option>Coconut Milk</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Order</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of Order Modal -->

    <!-- center section -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div
              class="row row pt-md-5 mt-md-3 mb-5 justify-content-center"
            ></div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of center section -->

    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>John</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Info
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Ann</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Info
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Mark</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Info
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Mary</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Info
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Bob</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Info
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3"> 1 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 2 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 3 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->
              </div>
              <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                <table class="table table-dark table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Monica</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Nick</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Alex</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Jane</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Michael</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>Kate</td>
                      <td>€2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3"> 1 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 2 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 3 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of tables -->

    <!-- cards -->
    <section id="cardsSection" style="display: block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Sales</h5>
                        <h3>€135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Expenses</h5>
                        <h3>€39,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Users</h5>
                        <h3>15,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Visitors</h5>
                        <h3>45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of cards -->

    <!-- activities / quick post -->
    <section></section>
    <!-- end of activities / quick post -->

    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row border-top pt-3">
              <div class="col-lg-12 text-center">
                <p class="text-center">&copy; 2024 Copyright.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
  </body>
</html>
